__author__ = 'Чулков Сергей Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

i = 85375
r = 0
while i > len(str(i)):
    d = i % 10
    i //= 10
    if d > r:
        r = d
print(r)
    
#cislo = 85375
#c = 0
#for i in int(cislo):
#    if i > c:
#        c = i
#    else:
#        print(c) #не решено, не понял как перевести строку i
    

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
z = input("Введите число z : ", )
w = input("Введите число w : ", )

z, w = w, z
print("z = ", z)
print("w = ", w)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Enter a = "))
b = int(input("Enter b = "))
c = int(input("Enter c = "))

d = b**2- 4*a*c
if d > 0:
    import math
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("x1 =", x1)
    print("x2 =", x2)
elif d == 0:
    x = -b / (2 * a)
    print("x =", x)
else:
    print("Уравнение без корней")
