# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз


# Подсказка: воспользоваться методом .format()
list = ["яблоко", "банан", "киви", "арбуз"]
i = 0
for c in list:
    i += 1;
    print(i, '{}'.format(c))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

l1 = [1, 3, 5, 3.45, 'ddd', 's', 333]
l2 = [1, 21,23,32, 'ddd', 'b', 5]

for e in l2:
    if e in l1:
        l1.remove(e)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
arr = [0, 1, 2, 3, 4]
arr2 = []
x = 0
for x in arr:
    if x % 2 == 0: 
        arr2.append(x / 4)
    else:
        arr2.append(x * 2)
        
